.m-chart-container
  display: flex
  justify-content: center
  // @media screen and (max-width: 907px)
  //   justify-content: center
  @media screen and (max-width: 740px)
    //justify-content: center
    clear: left


.c-chart-image
  border: 1px solid rgba(98, 98, 98, 0.79)
  box-shadow: 2px 4px 8px rgba(95,95,103,.27)
  max-width: 856px
  max-height: 649px
  flex-grow: 1
  margin-top: 20px
  margin-right: 20px
  @media screen and (max-width: 1208px)
    max-width: 570.6px
    max-height: 432.6px
    margin-top: 20px
    margin-right: 0px
    @media screen and (max-width: 907px)
      margin-top: 20px
      max-width: 410.4px
      max-height: 311.4px
      @media screen and (max-width: 550px)
        max-width: 285px
        max-height: 216px
        margin-top: 20px
        margin-right: 0px

  @media screen and (max-device-width)
    max-width: 570.6px
    max-height: 432.6px
    margin-top: 20px
    margin-right: 0px
    @media screen and (max-device-width: 907px)
      margin-top: 20px
      max-width: 410.4px
      max-height: 311.4px
      @media screen and (max-device-width: 550px)
        max-width: 285px
        max-height: 216px
        margin-top: 20px
        margin-right: 0px

//@media screen and (max-device-width:1208px)
