$purp : rgb(224, 13, 83)
$borderpurp: rgb(139, 19, 66)
$font-stack: 'Open Sans'
$hover: #AD0C41
$shadow: rgb(68, 21, 56)


.m-mobile-header
  display: none
  @media screen and (max-device-width: 650px)
    display: block
  @media screen and (max-width: 650px)
    display: block
.o-mobile-nav
  background-color: $purp
  border: solid $borderpurp 1px
  border-bottom-color: $borderpurp
  border-bottom-width: medium
  border-left: none
  border-right: none
  min-width: 100%
  height: 45px
  color: white
  border-radius: .0em
  @include appearance(none)
  padding-left: 45%
  font-family: $font-stack
  text-shadow: 0px 1px 3px $shadow
  font-size: 16px
.m-header
  @media screen and (max-device-width: 650px)
    display: none
  @media screen and (max-width: 650px)
    display: none
  @include display(flex)
  @include flex-direction(row-reverse)
  background-color: #758c95
  position: absolute
  top: 0px
  min-width: 100%
  border-bottom-color: rgb(76, 85, 87)
  border-bottom-width: thin
  border-bottom-style: solid
  box-shadow: 0px 1px 10px 3px rgba(127,127,127, 0.6)

.o-nav
  width: 100%
  @include display(flex)
  @include flex-direction(row-reverse)
  justify-content: center
  position: relative
  right: 20px
.c-link
  list-style-type: none
  button
    margin: 2px
    background-color: $purp
    border: solid $borderpurp 1px
    border-bottom-color: $borderpurp
    border-bottom-width: thick
    max-width: 400px
    font-family: $font-stack
    color: white
    text-align: center
    font-size: 16px
    text-shadow: 0px 1px 3px $shadow
    padding: .5em
    border-radius: .3em
    width: 150px
    position: relative
    @include transition(all .1s ease-out)
  button:hover
    background-color: $hover
    // top: 2px
    // border-bottom-width: 1px
    // @include transition(all .1s ease-out)
  button:checked
    border-bottom-width: 10px
    top: 2px
    border-bottom-width: 1px
    @include transition(all .1s ease-out)


.o-logo
  position: absolute
  top: 10px
  left: 10px
  box-shadow: 1px solid black
  @include filter(contrast(200%))
  // img
  //   @media screen and (max-device-width: 1030px)
  //     //display: none
  //     width: 140px
  //   @media screen and (max-width: 1030px)
  //     //display: none

.c-logo
  @media screen and (max-device-width: 1030px)
    width: 140px
  @media screen and (max-width: 1030px)
    width: 140px
  @media screen and (max-device-width: 900px)
    opacity: 0
  @media screen and (max-width: 900px)
    opacity: 0
