@import bourbon/bourbon
@import ./style_templates/navbar
@import ./style_templates/filepublishbuttons
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,600)
@import ./style_templates/forms
@import ./style_templates/chart


body
  margin: 0px
  padding: 0px
  background-color: white
