=buttonstyle($purp,$borderpurp)
    margin: 2px
    background-color: $purp
    border: solid $borderpurp 1px
    border-bottom-color: $borderpurp
    border-bottom-width: thick
    max-width: 400px
    font-family: $font-stack
    color: white
    text-align: center
    font-size: 16px
    text-shadow: 0px 1px 3px $shadow
    padding: .5em
    border-radius: .3em
    width: 150px
